/**************************
*
*	GENERAL
*
**************************/

.camera_wrap {
	display: none;
	float: left;
	position: relative;
	z-index: 0;
}
.camera_fakehover {
	height: 100%;
	min-height: 60px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_wrap {
	width: 100%;
}
.camera_src {
	display: none;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}

.camera_command_wrap .hideNav {
	display: none;
}
.camera_command_wrap {
	left: 0;
	position: relative;
	right:0;
	z-index: 4;
}

.camera_prev, .camera_next, .camera_commands {
	cursor: pointer;
	height: 40px;
	margin-top: -20px;
	position: absolute;
    background-color: black;
	top: 50%;
	width: 40px;
	z-index: 2;
}
.camera_prev {
	left: 0;
}
.camera_prev > span {
    background-image: url(../img/lefty.jpg);
	display: block;
	height: 39px;
	width: 39px;
}
.camera_next {
	right: 0;
}
.camera_next > span {
    background-image: url(../img/righty.jpg);
	display: block;
	height: 39px;
	width: 39px;
}
.camera_commands {
	right: 41px;
}
.camera_commands > .camera_play {
    background-image: url(../img/play.png);
	height: 40px;
	width: 40px;
}
.camera_commands > .camera_stop {
    background-image: url(../img/pause.png);
	display: block;
	height: 40px;
	width: 40px;
}
