<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jungle Safari</title>
    <link href="css/loc.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/camera.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
      background-image: url(img/Jungle.jpg);
  }
      #colo {
          background-color: #222222;
      } 
      #fix {
          position: relative;
          top: 0;
      }
      h1,h3,p {
          color: white;
      }
      p,h3 {
          text-align: center;
      }
    </style>
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><strong>Nandanvan Jungle Safari</strong></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="tickets.html">Book Tickets</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
           <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.google.co.in/maps/dir/''/nandanvan+jungle+safari/@21.1044657,81.7028128,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3a28c606fff7d977:0xde1aa2d9edd1c60e!2m2!1d81.7728532!2d21.1044801">Explore</a></li>
                
                </ul>
      </div>
    </div>
  </div>
</nav>
</head>
    <br><br>
    <div class="container" id="colo">
    <h1 align="middle">Welcome to Nandanvan Jungle Safari</h1>
    <div class="container" id="fix">
    <div class="row">
        <div class="col-sm-12">
        <div class="camera_wrap" id="camera_wrap_1">
      <div data-src="img/1.jpg">
      </div>
      <div data-src="img/2.jpg">
      </div>
      <div data-src="img/3.jpg">
      </div>
      <div data-src="img/4.jpg">
      </div>
      <div data-src="img/5.jpg">
      </div>
      <div data-src="img/6.jpg">
      </div>
            <div data-src="img/7.jpg">
      </div>
            <div data-src="img/8.jpg">
      </div>
  </div><!-- #camera_wrap_1 -->
        </div></div></div>
 <br>

    <p>The Nandanvan Jungle Safari, Sector-39, Naya Raipur.</p>
    <p>Naya Raipur is about 35km from Raipur Railway Station and 15km from the Swami Vivekanand Airport, Raipur.</p>
<p>The entire 800-acre area of the Nandanvan Jungle Safari is lush green, with beautiful landscapes. Several indigenous plant species also add up to the vegetation, creating a natural habitat for animals.
It has 130 acres of water body named ‘Khandwa Reservoir’ which attracts many migratory bird species.
    Four safaris namely, Herbivore, Bear, Tiger and Lion have been planned.</p>
    <p>Another 32 species of animals will be exhibited in the upcoming zoo.</p>
        <h3><strong>Attractions:-</strong></h3>
        <p>1. Zoo and Crocodile Exhibit park.</p>
        <p>2. Interpretation Centre-will edify glimpses & values of Biodiversity and its conservation.</p>
        <p>3. Amphi-theatre to showcase wildlife documentaries emphasizing on know-how’s of the wildlife creatures.</p>
        <p>4. Souvenir shop to offer you assorted memorable merchandise, to remind you of your amusing day at our safari.</p>
        <p>5. Ample vehicle parking space.</p>
        <p>6. Restaurant-to taste exquisite delicacies.</p>
        <p>7. Visitor garden and children park to unwind, relax and rejuvenate in the southing ambience, make your little ones bloom with mirth and chuckles.</p>
        <p>8. Clean Drinking water facility.</p>
        <p>9. 6 and 8 seater battery operated vehicle for zoo & 14 seater vehicle for safari.</p>
        <p>10. The Nandanvan Jungle Safari features 4 safaris (Click on the tabs to know more) :</p>
        <div class="row">
            <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-primary btn-lg col-lg-6 col-xs-6" data-toggle="modal" data-target="#myModal1">Herbivore Safari</button>
        <button type="button" class="btn btn-success btn-lg col-lg-6 col-xs-6" data-toggle="modal" data-target="#myModal2">Tiger Safari</button></div>
        <div class="row">
        <button type="button" class="btn btn-danger btn-lg col-lg-6 col-xs-6" data-toggle="modal" data-target="#myModal3">Bear Safari</button>
        <button type="button" class="btn btn-warning btn-lg col-lg-6 col-xs-6" data-toggle="modal" data-target="#myModal4">Lion Safari</button>
        </div>
<!-- Modal 1-->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog-middle">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Herbivore Safari</h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-6">
        <div id="myCarousel1" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/herb/1.jpg">
    </div>

    <div class="item">
      <img src="img/herb/2.jpg">
    </div>

    <div class="item">
      <img src="img/herb/3.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
              </div>
           <div class="col-sm-6">
               <ul>
            <li>This 75 acre well developed area comprises of many species of herbivores such as Spotted Deer, Sambhar, Black Buck, Barking Deer and Blue Bull which will fascinate you.</li>

            <li>These herbivore mammals find their own home in the natural habitat of lush green grassland and woodland of the Safari.</li>
            <li>Two water bodies and five water channels with 24×7 drinking water supply is a boon for these animals to quench their thirst.</li>
            <li>A Kraal, which is a fenced enclosure for care-taking, feeding and up-keeping the animals, has been developed in the safari along with two night shelters for the need of the wild animals who need special attention and prime care.</li>
            <li>Crowned with a gorgeous entry-cum-exit gate, this safari is enthralling.</li>
            <li>It is concealed by a well camouflaged 2.6m high chain-link fencing and also has a 2.5km long visitor’s path.</li>
            </ul>
              </div>
          
          </div></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

    </div></div>
    
    
    <!-- Modal 2-->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog-middle">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tiger Safari</h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-6">
        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/tiger/1.jpg">
    </div>

    <div class="item">
      <img src="img/tiger/2.jpg">
    </div>

    <div class="item">
      <img src="img/tiger/3.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
              </div>
           <div class="col-sm-6">
             <ul>
            <li>The Tiger Safari span over an area of 50 Acre.</li>
            <li>1 male and 2 female Tigers (Panthera tigris) are kept in the safari.</li>
            <li>The Indian Royal Bengal Tiger is considered to be original race amongst 6 races in the world.</li>
            <li>The Safari is covered with 5.5m chain-link fencing. The grassland, waterbody and the woods creates a natural environment.</li>
            <li>This safari has one visitor’s entry and exit gate and 2.3km visitor’s path to roam within the safari in closed vehicles to stare at the Tigers in their natural habitat.</li>
            </ul>

              </div>
          
          </div></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

         <!-- Modal 3-->
<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog-middle">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bear Safari</h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-6">
        <div id="myCarousel3" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/bear/1.jpg">
    </div>

    <div class="item">
      <img src="img/bear/2.jpg">
    </div>

    <div class="item">
      <img src="img/bear/3.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
              </div>
           <div class="col-sm-6">
             <ul>
            <li>Covering an area of 50 Acre, the bear safari harbors four sloth bears (Melrus ursinus), commonly called as Bhalu/Reech in Hindi, of which 2 are male and the other 2 are female.</li>
            <br>
            <li>The Safari is covered and fenced by 5.5m high chain link fence. Artificially developed two waterbodies a hillock, and a cave will allure them. The Bear kraal, established, will be a shelter space for the bears and for feeding them too.</li><br>
            <li>A 2.4km visitor’s moment path is shaped to gaze the bears in their natural habitat. Fourteen-seater covered battery operated vehical to rove around within the safari. An entry-cum-exit gate along with an extra emergency gate is also present.</li><br>
            <li>One Night-Shelter and one ‘Kraal’ is also developed to feed and upkeep the bears in their safari.</li>
            </ul>


              </div>
          
          </div></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
        
                 <!-- Modal 4-->
<div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog-middle">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Lion Safari</h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-6">
        <div id="myCarousel4" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/lion/1.jpg">
    </div>

    <div class="item">
      <img src="img/lion/2.jpg">
    </div>

    <div class="item">
      <img src="img/lion/3.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
              </div>
           <div class="col-sm-6">
             <ul>
                 <li>Lion Safari is taking shape in an area of 50 Acre.</li>
                 <li>A lion lives in a group of 7-8 called ‘Pride’, which could be gazed at the lion Safari in near future.</li>
            </ul>


              </div>
          
          </div></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
        <br><br>
        <div class="map-responsive">
   <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" width="600" height="450" frameborder="1" style="border:1" allowfullscreen></iframe>
        </div>
    
    </div>
    
    <script src="js/jquery.js"></script>
    <script src='js/jquery.easing.1.3.js'></script> 
    <script src='js/camera.min.js'></script>
    <script>
    jQuery(function(){
      
      jQuery('#camera_wrap_1').camera({
        thumbnails: true
      });
        jQuery('#camera_wrap_2').camera({
        thumbnails: true
      });
    });
  </script>

</body>
</html>
