<h4><strong>Tiger Safari</strong></h4>
            <ul>
            <li>The Tiger Safari span over an area of 50 Acre.</li>

            <li>1 male and 2 female Tigers (Panthera tigris) are kept in the safari.</li>
            <li>The Indian Royal Bengal Tiger is considered to be original race amongst 6 races in the world.</li>
            <li>The Safari is covered with 5.5m chain-link fencing. The grassland, waterbody and the woods creates a natural environment.</li>
            <li>This safari has one visitor�s entry and exit gate and 2.3km visitor�s path to roam within the safari in closed vehicles to stare at the Tigers in their natural habitat.</li>
            </ul>